<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>JsonConfig.Tests</RootNamespace>
    <AssemblyName>JsonConfig.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <!--<IsCodedUITest>False</IsCodedUITest>-->
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=2.6.3.13283, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NUnit.2.6.3\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Dynamic" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="JsonFx, Version=2.0.1209.2802, Culture=neutral, PublicKeyToken=315052dd637f8a52, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\JsonFx.2.0.1209.2802\lib\net40\JsonFx.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Basic.cs" />
    <Compile Include="JsonFormater.cs" />
    <Compile Include="Tests.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="InvalidJson.cs" />
    <Compile Include="MergerTests.cs" />
    <Compile Include="TypeTests.cs" />
    <Compile Include="ConfigFromDirectory.cs" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <EmbeddedResource Include="JSON\Product.json" />
    <EmbeddedResource Include="JSON\Arrays.json" />
    <EmbeddedResource Include="JSON\Firewall.json" />
    <EmbeddedResource Include="JSON\default.conf.json" />
    <EmbeddedResource Include="JSON\Foods.json" />
    <EmbeddedResource Include="JSON\Types.json" />
    <EmbeddedResource Include="JSON\EnabledModules.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JsonConfig\JsonConfig.dotnet.csproj">
      <Project>{10095092-E1E5-441F-9380-B6329F3CFEB4}</Project>
      <Name>JsonConfig</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="DirectoryMerge\Fruits.json" />
    <None Include="DirectoryMerge\MoreFruits\Apples.json" />
    <None Include="DirectoryMerge\EvenMoreFruits\ListOfFruits.json" />
    <None Include="DirectoryMerge\EvenMoreFruits\EvenEvenMoreFruits\File.json" />
  </ItemGroup>
</Project>